<!DOCTYPE html>
<html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/smoothness/jquery-ui.min.css" />
  <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js'></script>
  <script type="text/javascript" src="jquery.tabledit.js"></script>
  <link href="main.css" rel="stylesheet">
  <script src="main.js"></script>
</head>

<body>

  <div id="generalLoader" class="loaderDiv">
    <img src="imgs/loading.gif" alt="Loading..." class="loaderImg"/>
  </div>
  
  <div class="container-fluid">
    
    <div class="row">
      <div class="col-md-11">
        <h3 class="text-center">
          Smart Switch
        </h3>
      </div>
      <div class="col-sm-1 refreshBtnContainer">
        <!-- <i class="fa fa-refresh fa-2x" aria-hidden="true"></i> -->
        <button title="Aggiorna" class="btn textOnly btnRefresh btn_blue" onclick="GetAllConfig()">R</button>
      </div>
    </div>
  
    <div class="row configContainer" id="divConfiguration">

      <div class="col-md-12 form-group">
        <label for="ConfigTitle">Main Configuration</label>
      </div>

      <div class="col-md-12" id="divConfig">

        <div class="col-md-3 col-sm-6 col-12">
          <div class="col-xs-12 innerDiv">
          
            <div class="form-group">
              <label>Status Led</label>
            </div>

            <div class="checkbox">
              <label>
                <input class="" id="mainConfig_secondaryStatusLed" type="checkbox" /> Secondary Led
              </label>
            </div>

            <div id="mainConfig_ledLevelsContainer">
            </div>
          </div>
        </div>


        <div class="col-md-3 col-sm-6 col-12">
          <div class="innerDiv">
            <div class="form-group">
              <label>Status Led - Auto Dimm</label>
            </div>
            <div class="checkbox">
              <label>
                <input class="" id="mainConfig_autoTimeDimm" type="checkbox" /> Auto ON
              </label>
            </div>
            <div class="form-group">
              <label for="mainConfig_dayTime">DayTime</label>
              <input type="time" class="form-control" id="mainConfig_dayTime"></input>
            </div>
            <div class="form-group">
              <label for="mainConfig_nightTime">NightTime</label>
              <input type="time" class="form-control" id="mainConfig_nightTime"></input>
            </div>
          </div>
        </div>

        <div class="col-md-6 col-sm-6 col-12">
            <div class="innerDiv">

            <div class="form-group">
              <label>IFTTT Accounts</label>
            </div>

            <div role="tabpanel" class="tab-pane fade in active">
              <div class="table-responsive">
                <table class="table table-striped table-bordered" id="mainConfig_accountsTable">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th>Account</th>
                            <th>key</th>
                        <th class="tabledit-toolbar-column"></th></tr>
                    </thead>
                    <tbody>
                    </tbody>
                    </table>
                </table>
              </div>
            </div>
            
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-12">
          <div class="innerDiv">
            <div class="form-group">
              <label>Files</label>
            </div>

            <div class="form-group">
              <label for="divUpdateFile_Total">Total</label>
              <span id="divUpdateFile_Total"></span>
            </div>
            <div class="form-group">
              <label for="divUpdateFile_Used">Used</label>
              <span id="divUpdateFile_Used"></span>
            </div>

            <div id="divUpdateFile_filesTable">
              <table border="1" id="tableUpdateFile_filesTable">
                <thead>
                  <td>Index</td>
                  <td>Path</td>
                  <td>Type</td>	
                  <td>Size</td>	
                </thead>
                <tbody></tbody>
              </table>

            </div>
          </div>

        </div>

      </div>

      <div class="col-md-12">
        <button type="button" onclick="SaveConfigData()" class="btn btn-success btn-block">
          Save Configuration
        </button>
      </div>

    </div>

    <div class="row configContainer" id="divButtonConfig">
      <div class="col-md-12 form-group">
        <label for="ButtonTitle">Button Configuration</label>
      </div>
      <div class="col-md-12" id="divButtonConfig_config">
        <div class="col-md-4">
          
        <div class="form-group">
          <label for="btnConfig_maxBtns">Max Buttons</label>
          <input type="text" class="form-control" id="btnConfig_maxBtns"></input>
        </div>
        
        </div>
      </div>

      <div class="col-md-12" id="divButtonConfig_buttons">
      </div>
      
      <div class="col-md-12">
        <button type="button" onclick="SaveBtnData()" class="btn btn-success btn-block">
          Save buttons
        </button>
      </div>

    </div>

    <div class="row">
    </div>
    
    <div class="row">
      <div class="col-md-4">
         
        <button type="button" onclick="osAction(2)" class="btn btn-md btn-primary btn-block">
          Reboot
        </button>
      </div>
      <div class="col-md-4">
         
        <button type="button" onclick="osAction(0)" class="btn btn-block btn-primary">
          Reset Wifi
        </button>
      </div>
      <div class="col-md-4">
         
        <button type="button" onclick="osAction(1)" class="btn btn-danger btn-block">
          Full Reset
        </button>
      </div>
    </div>
    
  </div>
  
</body>

</html>
